* {
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #344b68;
    color: #ffffff;
}

#slider #header {
    display: fixed;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

    position: relative;
}

#slider img{
    opacity: 0;

    position: absolute;

    width: 100%;
    height: 100%;

    object-fit: cover;

    transition: opacity 800ms;
}

#slider img.selected { 
    opacity: 1;
}

#header {
    display: fixed;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}


.container {
    padding: 10px 10%;
    
}
.container-topo {
    padding: 10px 10%;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   

}

.logo {
    width: 350px;
    position: relative;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
   
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    right: 20px;
    position: relative;
}

nav ul a i {
    position: relative;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #344b68;
    display: inline-block;
    transition: transform 0.5s;
    -webkit-text-stroke:1px #fff;

}

nav ul a i:hover {
    color: #fff;
    transform: translateY(-5px);
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #344b68;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    position: absolute;
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #344b68;
    -webkit-text-stroke:1px #fff;
}

.header-text p {
    color: #ffffff;
    font-size: 20px;
}


/*------------Sobre----------*/

#sobre {
    padding: 80px 0;
    color: #fff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.sobre-col-1 {
    flex-basis: 35%;

}

.sobre-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.sobre-col-2 {
    flex-basis: 60%;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: #9e8c48;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #9e8c48;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #9e8c48;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-----------Servi√ßos--------------*/

#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #999999;
    transform: translateY(-10px);
}
/*------------Portifolio----------*/


#portifolio {
    overflow: hidden;
    left: 0;
    bottom: 0;
    padding: 50px 0 ;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

#work2 {
    display: none;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

#work2 img {
    display: none;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}



.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #344b68);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.container2 {
    display:none;
    padding: 10px 10%;

}

.layer2 {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #344b68);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top:20px;
    color: #9e8c48;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1) ;

}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    background: #344b68;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #9e8c48;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5;
}

.btn:hover {
    background: #9e8c48;

}

/*------------Contact----------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #9e8c48;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #344b68;
    display: inline-block;
    transition: transform 0.5s;
    -webkit-text-stroke:1px #fff;
    
   
}

.social-icons a:hover {
    color: #fff;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: block;
    background: #344b68;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #9e8c48;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5;
}


.btn.btn2:hover {
    background: #9e8c48;

}


.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    text-decoration: none;

}

.copyright a {
    text-decoration: none;
    color: #9e8c48;
}

/*------------Reponsividade do Site------------*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    
    .header-text {
        top: 0;
        margin-top: 100%;
        font-size: 16px
    }

    .header-text h1 {
        font-size: 30px;
    }

    .header-text h1 span {
        color: #344b68;
        -webkit-text-stroke:1px #fff;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #344b68;
        position: fixed;
        top: 10px;
        right: 15px;
        -webkit-text-stroke:1px #fff;

    }

    nav ul {
        background: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li a{
        display: block;
        margin: 25px;
        transition: 0.5s;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul a i {
        margin: 15px;
        width: 10px;
        transition: transform 0.5s;

    }

    nav ul a i:hover {
        color: #fff;
        transform: translateY(-5px);
    }

    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #9e8c48;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after {
        width: 100%;
    }

    .logo {
        flex-basis: 50%;
    }

    .sub-title {
        font-size: 40px;
    }

    .sobre-col-1, .sobre-col-2 {
        flex-basis: 100%;

    }

    .sobre-col-1 {
        margin-bottom: 30px;
    }

    .sobre-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left {
        flex-basis: 100%;
    }

    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }


}